@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
  --font-sans: 'Plus Jakarta Sans', sans-serif;
  --clr-primary-red: hsl(1, 90%, 64%);
  --clr-primary-blue: hsl(219, 85%, 26%);
  --clr-primary-bright-blue: hsl(240, 92%, 36%);
  --clr-primary-light-blue: hsl(228, 45%, 44%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-gray-1: hsl(210, 60%, 98%);
  --clr-gray-2: hsl(211, 68%, 94%);
  --clr-gray-3: hsl(205, 33%, 90%);
  --clr-gray-4: hsl(219, 14%, 63%);
  --clr-gray-5: hsl(219, 12%, 42%);
  --clr-gray-6: hsl(224, 21%, 14%);

  --transition: all 0.4s ease;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/******************************/
/******* GENERAL STYLES *******/
/******************************/

body {
  font-family: var(--font-sans);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1;
  color: var(--clr-gray-5);
  background-color: var(--clr-gray-1);
  -webkit-font-smoothing: antialiased;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

a:link,
a:visited {
  text-decoration: none;
  font-weight: 800;
  transition: var(--transition);
}

a:hover,
a:active {
  color: var(--clr-primary-bright-blue);
}

ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

blockquote {
  cursor: pointer;
  border: 1px solid var(--clr-gray-2);
  border-radius: 5px;
  line-height: 1.3;
  padding: 16px 18px;
  margin: 10px 0 4px;
  transition: var(--transition);
}

blockquote:hover {
  background-color: var(--clr-gray-2);
}

.main {
  max-width: 730px;
  margin: auto;
  background-color: var(--clr-white);
  border-radius: 15px;
  padding: 3.7rem 3rem 0;
}

.btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  font: inherit;
  color: inherit;
  transition: color;
}

.btn:hover {
  color: var(--clr-primary-blue);
  transition: var(--transition);
}

/******************************/
/*********** NAVBAR ***********/
/******************************/

.header__container {
  max-width: 1120px;
  margin: 3rem auto 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.logo {
  font-size: 2rem;
  color: var(--clr-primary-blue);
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__link {
  color: var(--clr-primary-blue);
  font-weight: 400;
}

/******************************/
/*********** HEADER ***********/
/******************************/

.heading__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.5rem;
}

.heading__title {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--clr-gray-6);
  font-weight: 600;
}

.heading__title span {
  font-size: 1.6rem;
  color: var(--clr-white);
  background-color: var(--clr-primary-blue);
  border-radius: 6px;
  padding: 5px 11px;
}

/******************************/
/******** NOTIFICATION ********/
/******************************/

.notification__container {
  display: grid;
  grid-template-rows: auto;
  gap: 9px;
}

.notification__card {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  border-radius: 10px;
  padding: 17px 16px;
}

.column__left {
  align-self: flex-start;
}

.column__right {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.notification__avatar {
  height: 45px;
  width: 45px;
}

.notification__user {
  color: var(--clr-gray-6);
  margin-right: 4px;
  transition: color 1s ease;
}

.notification__status {
  line-height: 1.4;
}

.notification__date {
  color: var(--clr-gray-4);
}

.post {
  color: var(--clr-gray-5);
  margin-left: 4px;
  transition: color 1s ease;
}

.group {
  color: var(--clr-primary-blue);
  margin-left: 4px;
}

.notification__card--unread {
  background-color: var(--clr-gray-1);
}

.active {
  display: inline-block;
  height: 8px;
  width: 8px;
  background-color: var(--clr-primary-red);
  border-radius: 50%;
  margin: 0px 0px 1px 10px;
}

.picture {
  margin-left: auto;
}

.picture img {
  height: 45px;
  width: 45px;
  border: 2px solid var(--clr-gray-3);
  border-radius: 8px;
}

/******************************/
/*********** FOOTER ***********/
/******************************/

.attribution {
  font-size: 1.1rem;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 0;
}
.attribution a {
  color: var(--clr-primary-light-blue);
}

@media screen and (max-width: 715px) {
  body {
    font-size: 1.4rem;
  }

  .main {
    padding: 2.4rem 1.6rem;
  }

  .heading__container {
    margin-bottom: 2.5rem;
  }

  .heading__title {
    font-size: 1.8rem;
  }

  .heading__title span {
    font-size: 1.6rem;
    padding: 4px 10px;
  }

  .notification__avatar {
    height: 38px;
    width: 38px;
  }

  .notification__status {
    line-height: 1.3;
  }
}
